plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'dev.cyberpwn'
version '1.0'
String archiveName = "Archon-" + rootProject.version + ".jar"
String archivePath = jar.archiveFile.get().getAsFile().getParentFile().getAbsolutePath()
String archiveFilePath = archivePath + "\\" + archiveName
String chimeraMainClass = "dev.cyberpwn.archon.Archon";

repositories {
    mavenCentral()
    maven {
        url = "http://repo.volmit.com/repository/volmit/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'ninja.bytecode.shuriken:shuriken-core:2.1.19'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'redis.clients:jedis:3.3.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
}

shadowJar {
    zip64 true
    minimize()
    project.configurations.implementation.canBeResolved = true
    project.configurations.runtime.canBeResolved = true
    project.configurations.api.canBeResolved = true
    project.configurations.compile.canBeResolved = true
    archiveFileName = archiveFilePath
}

jar {
    manifest {
        attributes 'Main-Class': chimeraMainClass
    }
}

task artifact {
    group 'archon'
    dependsOn 'shadowJar'
}

task run(type: JavaExec) {
    group 'archon'
    dependsOn 'artifact'
    classpath = files(archiveFilePath)
    standardInput = System.in
}

test {
    useJUnitPlatform()
}